VERCEL_URL=your-vercel_url
PORT=your-port
TELEGRAM_BOT_TOKEN="your-telegram_bot_token"
DEBUG=your-debug
TRUECALLER_TOKEN="your-truecaller_token"
GSHEET_ID="your-gsheet_id"
GSHEET_PROJECT_ID="your-gsheet_project_id"
GSHEET_USER_PRIVATE_KEY_ID="your-gsheet_user_private_key_id"
GSHEET_USER_PRIVATE_KEY="your-gsheet_user_private_key"
GSHEET_USER_CLIENT_EMAIL="your-gsheet_user_client_email"
GSHEET_USER_CLIENT_ID="your-gsheet_user_client_id"